{
  "name": "koishi-plugin-archive",
  "description": "群史官，可以让群友自行上传怪话保存，按群组分隔管理",
  "version": "0.1.0",
  "contributors": [
    "Yis_Rime <yis_rime@outlook.com>"
  ],
  "homepage": "https://github.com/YisRime/koishi-plugin-archive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YisRime/koishi-plugin-archive.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "archive",
    "history",
    "group",
    "message",
    "record",
    "save",
    "upload",
    "friend",
    "strange",
    "words"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
